<?xml version="1.0"?>
<trafficlist>
  <aircraft>
    <model>Aircraft/ATR42/ATR42-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>ATR42TYA</required-aircraft>
    <actype>ATR_42</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VQ-BKN</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/ATR42/ATR42-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>ATR42TYA</required-aircraft>
    <actype>ATR_42</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VQ-BKO</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/ATR42/ATR42-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>ATR42TYA</required-aircraft>
    <actype>ATR_42</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VQ-BKP</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/ATR42/ATR42-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>ATR42TYA</required-aircraft>
    <actype>ATR_42</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VQ-BKQ</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/ATR42/ATR42-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>ATR42TYA</required-aircraft>
    <actype>ATR_42</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VQ-BPE</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>B733TYA</required-aircraft>
    <actype>Boeing_737-300</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>VP-BKT</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-800-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>B738TYA</required-aircraft>
    <actype>Boeing_737-800</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>VQ-BDN</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-800-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>B738TYA</required-aircraft>
    <actype>Boeing_737-800</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>VQ-BDO</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-800-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>B738TYA</required-aircraft>
    <actype>Boeing_737-800</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>VQ-BDP</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-800-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>B738TYA</required-aircraft>
    <actype>Boeing_737-800</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>VQ-BDW</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-800-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>B738TYA</required-aircraft>
    <actype>Boeing_737-800</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>VQ-BDZ</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-800-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>B738TYA</required-aircraft>
    <actype>Boeing_737-800</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>VQ-BKR</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-800-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>B738TYA</required-aircraft>
    <actype>Boeing_737-800</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>VQ-BNG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-800-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>B738TYA</required-aircraft>
    <actype>Boeing_737-800</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>VQ-BPM</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-800-Nordstar.xml</model>
    <livery>TYA</livery>
    <airline>TYA</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>B738TYA</required-aircraft>
    <actype>Boeing_737-800</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>VQ-BQT</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>TYA11</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>0/03:35:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>0/05:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA11</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>0/06:15:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>0/09:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA11</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>1/01:05:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>1/02:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA11</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>3/01:05:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>3/02:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA11</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>5/01:05:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>5/02:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA11</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>1/03:40:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>1/06:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA11</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>3/03:40:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>3/06:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA11</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>5/03:40:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>5/06:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA12</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>0/10:30:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>0/13:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA12</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>0/14:10:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>0/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA12</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>1/07:45:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>1/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA12</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>3/07:45:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>3/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA12</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>5/07:45:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>5/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA12</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>1/11:45:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>1/13:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA12</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>3/11:45:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>3/13:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA12</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>5/11:45:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>5/13:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA15</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>2/00:25:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>2/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA15</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>4/00:25:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>4/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA15</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>6/00:25:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>6/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA19</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>2/03:55:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>2/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA19</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>4/03:55:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>4/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA19</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>6/03:55:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>6/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA19</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>2/07:30:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>2/09:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA19</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>4/07:30:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>4/09:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA19</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>6/07:30:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>6/09:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA20</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>2/11:45:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>2/13:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA20</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>4/11:45:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>4/13:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA20</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>6/11:45:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>6/13:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA21</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>1/07:50:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNIB</port>
      <time>1/09:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA22</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIB</port>
      <time>1/10:15:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>1/12:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA23</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>2/07:00:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNIP</port>
      <time>2/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA23</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>4/00:05:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNIP</port>
      <time>4/01:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA24</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIP</port>
      <time>2/09:30:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>2/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA24</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIP</port>
      <time>4/02:30:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>4/04:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA25</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>2/07:05:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNIS</port>
      <time>2/08:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA25</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>1/00:00:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNIS</port>
      <time>1/01:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA25</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>5/00:00:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNIS</port>
      <time>5/01:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA26</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIS</port>
      <time>2/09:25:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>2/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA26</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIS</port>
      <time>1/02:15:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>1/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA26</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIS</port>
      <time>5/02:15:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>5/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA31</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>6/01:45:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNTT</port>
      <time>6/03:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA31</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNTT</port>
      <time>6/03:55:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>USRR</port>
      <time>6/06:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA32</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USRR</port>
      <time>6/06:55:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNTT</port>
      <time>6/09:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA32</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNTT</port>
      <time>6/10:55:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>6/12:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA35</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>0/02:00:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UIUU</port>
      <time>0/04:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA35</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIUU</port>
      <time>0/05:20:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UIAA</port>
      <time>0/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA35</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>2/23:05:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UIUU</port>
      <time>3/01:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA35</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIUU</port>
      <time>3/02:20:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UIAA</port>
      <time>3/03:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA36</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIAA</port>
      <time>0/07:30:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UIUU</port>
      <time>0/08:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA36</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIUU</port>
      <time>0/09:40:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>0/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA36</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIAA</port>
      <time>3/04:30:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UIUU</port>
      <time>3/05:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA36</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIUU</port>
      <time>3/06:40:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>3/09:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA41</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>0/01:00:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UOTT</port>
      <time>0/03:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA42</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOTT</port>
      <time>0/04:30:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>0/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA43</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>0/06:00:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UOTT</port>
      <time>0/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA43</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>2/00:05:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UOTT</port>
      <time>2/02:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA43</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>4/04:50:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UOTT</port>
      <time>4/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA43</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>1/07:55:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UOTT</port>
      <time>1/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA43</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>5/05:05:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UOTT</port>
      <time>5/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA44</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOTT</port>
      <time>0/09:30:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>0/12:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA44</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOTT</port>
      <time>2/03:35:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>2/06:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA44</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOTT</port>
      <time>4/08:20:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>4/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA44</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOTT</port>
      <time>1/11:20:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>1/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA44</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOTT</port>
      <time>5/08:30:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>5/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA51</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>5/04:30:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNIT</port>
      <time>5/07:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA51</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>1/07:00:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNIT</port>
      <time>1/09:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA51</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>3/05:00:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNIT</port>
      <time>3/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA51</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>4/01:00:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNIT</port>
      <time>4/03:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA52</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIT</port>
      <time>5/07:50:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>5/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA52</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIT</port>
      <time>1/10:20:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>1/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA52</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIT</port>
      <time>3/08:20:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>3/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA52</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIT</port>
      <time>4/04:30:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>4/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA53</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>2/01:05:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNIT</port>
      <time>2/03:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA53</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>4/06:50:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNIT</port>
      <time>4/09:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA54</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIT</port>
      <time>2/04:25:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>2/06:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA54</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIT</port>
      <time>4/10:20:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>4/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA91</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>3/07:05:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNIW</port>
      <time>3/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA91</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>5/07:05:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNIW</port>
      <time>5/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA91</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>1/02:10:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNIW</port>
      <time>1/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA92</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIW</port>
      <time>3/09:40:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>3/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA92</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIW</port>
      <time>5/09:40:00</time>
    </departure>
    <cruise-alt>200</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>5/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA92</callsign>
    <required-aircraft>ATR42TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNIW</port>
      <time>1/04:55:00</time>
    </departure>
    <cruise-alt>190</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>1/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA103</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/18:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>1/22:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA103</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/18:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>3/22:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA103</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/18:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>4/22:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA103</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/18:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>0/22:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA103</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/18:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>2/22:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA103</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/18:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>5/22:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA104</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>1/00:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/04:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA104</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>3/00:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/04:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA104</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>4/00:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/04:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA104</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>6/00:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/04:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA105</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/18:05:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>1/22:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA105</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/18:05:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>3/22:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA105</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/18:05:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>4/22:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA105</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/18:05:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>0/22:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA106</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>1/23:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA106</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>2/23:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA106</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>3/23:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA106</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>4/23:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA106</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>5/23:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA106</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>0/23:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA107</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/18:25:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>1/22:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA107</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/18:25:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>2/22:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA107</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/18:25:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>6/22:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA107</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/18:25:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>0/22:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA108</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>1/00:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA108</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>2/00:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA108</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>3/00:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA108</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>5/00:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA108</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>6/00:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA108</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>0/00:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA207</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>1/00:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>1/02:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA323</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>6/06:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>6/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA323</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>0/06:50:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>0/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA323</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>2/07:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA324</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>6/13:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>6/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA324</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>2/14:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>2/19:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA324</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>0/14:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>0/19:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA351</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>0/06:05:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>0/11:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA351</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>3/07:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>3/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA351</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>1/03:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>1/09:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA352</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>6/16:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>6/21:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA352</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>3/14:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>3/19:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA352</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>1/11:05:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>1/16:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA373</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>6/22:50:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>0/04:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA373</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>1/09:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>1/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA374</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>0/06:50:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>0/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA374</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>1/16:05:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>1/21:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA401</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>2/00:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA401</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>5/00:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>5/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA402</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/18:05:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>2/22:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA402</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/18:05:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>5/22:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA405</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/19:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>2/23:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA405</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/19:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>3/23:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA405</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/19:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>5/23:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA405</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/19:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>0/23:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA406</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>1/01:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/05:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA406</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>3/01:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/05:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA406</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>4/01:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/05:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA406</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>6/01:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/05:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA551</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>5/13:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/17:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA552</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/18:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>0/23:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA563</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>2/01:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UHHH</port>
      <time>2/05:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA563</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>5/01:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UHHH</port>
      <time>5/05:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA563</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHHH</port>
      <time>2/07:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UHWW</port>
      <time>2/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA563</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHHH</port>
      <time>5/07:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UHWW</port>
      <time>5/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA563</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>3/14:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UHHH</port>
      <time>3/18:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA563</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHHH</port>
      <time>3/20:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UHWW</port>
      <time>3/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA564</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHHH</port>
      <time>2/12:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>2/16:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA564</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHWW</port>
      <time>3/23:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UHHH</port>
      <time>4/00:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA564</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHHH</port>
      <time>4/02:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>4/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA564</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHWW</port>
      <time>5/11:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UHHH</port>
      <time>5/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA564</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHHH</port>
      <time>5/14:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>5/18:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA707</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>4/07:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UBBB</port>
      <time>4/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA708</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UBBB</port>
      <time>4/14:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>4/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA727</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>1/12:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTDL</port>
      <time>1/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA728</callsign>
    <required-aircraft>B733TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDL</port>
      <time>1/17:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>1/21:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA917</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>4/03:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>4/06:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA917</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>4/07:45:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URMM</port>
      <time>4/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA918</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URMM</port>
      <time>4/15:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>4/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA918</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>4/19:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>4/22:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA927</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>1/03:45:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>1/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA927</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>1/10:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>URRR</port>
      <time>1/12:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA928</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>1/19:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>1/22:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA991</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UOOO</port>
      <time>6/08:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>6/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA991</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>6/12:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>6/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA992</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>0/14:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>0/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TYA992</callsign>
    <required-aircraft>B738TYA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>0/19:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UOOO</port>
      <time>0/22:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
