<?xml version="1.0"?>

<PropertyList>
 <path>clouds_unitscale_hires.ac</path>


 <animation>
  <type>scale</type>
  <x-offset>58040</x-offset>
  <y-offset>58040</y-offset>
  <z-offset>58040</z-offset>
 </animation>

 <animation>
   <enable-hot type="bool">false</enable-hot>
 </animation>


 <animation>
  <type>rotate</type>
  <property>/earthview/yaw-deg</property>
  <factor>1</factor>
  <offset-deg>0</offset-deg>
  <center>
   <x-m>0</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <property>/earthview/cloudsphere-angle</property>
  <factor>1</factor>
  <offset-deg>0</offset-deg>
  <center>
   <x-m>0</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

 <animation>
  <type>select</type>
   <condition>
    <property>/earthview/cloudsphere-flag</property>
   </condition>
 </animation>

<effect>
  <inherits-from>Effects/planet-cloudlayer</inherits-from>
  <object-name>clouds_N1</object-name>
  <object-name>clouds_N2</object-name>
  <object-name>clouds_N3</object-name>
  <object-name>clouds_N4</object-name>
  <object-name>clouds_S1</object-name>
  <object-name>clouds_S2</object-name>
  <object-name>clouds_S3</object-name>
  <object-name>clouds_S4</object-name>
</effect>

</PropertyList>
