<?xml version="1.0"?>
<PropertyList include="Dash8-main.xml">
  <description>Dash8</description>
  <author>Innis Cunningham </author>
  <status>early-production</status>
  <path>Models/dash8-300-remap.ac</path>
  <texture-path>Textures/IslandAir</texture-path> 
     
</PropertyList>



