<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/A320/A320-SyrianAir.xml</model>
        <livery>SYR</livery>
        <airline>SYR</airline>
        <home-port>OSDI</home-port>
        <required-aircraft>A320SYR</required-aircraft>
        <actype>320-214</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>YK-AKA</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-SyrianAir.xml</model>
        <livery>SYR</livery>
        <airline>SYR</airline>
        <home-port>OSDI</home-port>
        <required-aircraft>A320SYR</required-aircraft>
        <actype>320-232</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>YK-AKB</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-SyrianAir.xml</model>
        <livery>SYR</livery>
        <airline>SYR</airline>
        <home-port>OSDI</home-port>
        <required-aircraft>A320SYR</required-aircraft>
        <actype>320-232</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>YK-AKC</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-SyrianAir.xml</model>
        <livery>SYR</livery>
        <airline>SYR</airline>
        <home-port>OSDI</home-port>
        <required-aircraft>A320SYR</required-aircraft>
        <actype>320-232</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>YK-AKD</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-SyrianAir.xml</model>
        <livery>SYR</livery>
        <airline>SYR</airline>
        <home-port>OSDI</home-port>
        <required-aircraft>A320SYR</required-aircraft>
        <actype>320-233</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>YK-AKE</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-SyrianAir.xml</model>
        <livery>SYR</livery>
        <airline>SYR</airline>
        <home-port>OSDI</home-port>
        <required-aircraft>A320SYR</required-aircraft>
        <actype>320-232</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>YK-AKF</registration>
        <heavy>false</heavy>
    </aircraft>
        <flight>
            <callsign>SyrianAir0427</callsign>
            <required-aircraft>A320SYR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>OSDI</port>
                <time>2/22:50:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>OSAP</port>
                <time>2/23:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>SyrianAir0427</callsign>
            <required-aircraft>A320SYR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>OSAP</port>
                <time>3/00:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EBBR</port>
                <time>3/05:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>SyrianAir0427</callsign>
            <required-aircraft>A320SYR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EBBR</port>
                <time>3/06:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/06:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>SyrianAir0428</callsign>
            <required-aircraft>A320SYR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/07:50:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>OSDI</port>
                <time>3/12:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>SyrianAir0433</callsign>
            <required-aircraft>A320SYR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>OSDI</port>
                <time>0/03:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/08:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>SyrianAir0434</callsign>
            <required-aircraft>A320SYR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>0/09:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>OSAP</port>
                <time>0/13:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>SyrianAir0434</callsign>
            <required-aircraft>A320SYR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>OSAP</port>
                <time>0/14:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>OSDI</port>
                <time>0/14:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>SyrianAir0433</callsign>
            <required-aircraft>A320SYR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>OSDI</port>
                <time>1/06:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/11:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>SyrianAir0434</callsign>
            <required-aircraft>A320SYR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/12:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>OSDI</port>
                <time>1/17:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
