<?xml version="1.0"?>

<PropertyList>
	<path>cumulus_sl6.ac</path>

	<effect>
		<inherits-from>Effects/clouds-thick</inherits-from>
		<object-name>rect</object-name>
	</effect>

	<animation>
		<enable-hot type="bool">false</enable-hot>
	</animation>

</PropertyList>
