<?xml version="1.0"?>

<PropertyList>
 <path>cumulus_small_sl5.ac</path>

<animation>
  <enable-hot type="bool">false</enable-hot>
</animation>

<effect>
  <inherits-from>Effects/clouds-thick</inherits-from>
  <object-name>rect</object-name>
</effect>

</PropertyList>
