<?xml version="1.0"?>

<PropertyList>
	<path>cumulus_sl11.ac</path>

	<effect>
		<inherits-from>Effects/clouds-thin</inherits-from>
		<object-name>rect</object-name>
	</effect>

	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>31000</max-m>
	</animation>

	<animation>
		<enable-hot type="bool">false</enable-hot>
	</animation>

</PropertyList>
