<?xml version="1.0"?>

<PropertyList>
 <path>stratus1.ac</path>
 


<effect>
  <inherits-from>Effects/clouds-thinlayer</inherits-from>
  <object-name>rect</object-name>
</effect>

<animation>
  <enable-hot type="bool">false</enable-hot>
</animation>

</PropertyList>
