<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-330QC</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELP</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-330</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELR</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-330</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELH</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-330</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELI</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-330</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELP</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-330</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-377QC</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELX</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-377</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELU</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-377QC</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELZ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-377F</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELW</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-377</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELS</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-377</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELV</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-377QC</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELY</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-377</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELB</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-33A</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELC</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-33A</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELD</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-33AQC</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELO</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-33A</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELE</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-377</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELF</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/737/737-Jet2.xml</model>
        <livery>EXS</livery>
        <airline>EXS</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>737EXS</required-aircraft>
        <actype>737-377</actype>
        <offset>10</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CELG</registration>
        <heavy>false</heavy>
    </aircraft>
        <flight>
            <callsign>Channex0201</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGNM</port>
                <time>1/05:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/07:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0201</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGNM</port>
                <time>2/05:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/07:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0201</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGNM</port>
                <time>3/05:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/07:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0201</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGNM</port>
                <time>4/05:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/07:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0201</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGNM</port>
                <time>5/05:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/07:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0201</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGNM</port>
                <time>6/05:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>6/07:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0202</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/08:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EGNM</port>
                <time>1/09:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0202</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/08:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EGNM</port>
                <time>2/09:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0202</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/08:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EGNM</port>
                <time>3/09:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0202</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/08:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EGNM</port>
                <time>4/09:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0202</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/08:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EGNM</port>
                <time>5/09:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0202</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/08:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EGNM</port>
                <time>6/09:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0205</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGNM</port>
                <time>1/17:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/18:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0205</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGNM</port>
                <time>2/17:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/18:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0205</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGNM</port>
                <time>3/17:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/18:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0205</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGNM</port>
                <time>4/17:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/18:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0205</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGNM</port>
                <time>5/17:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/18:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0205</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGNM</port>
                <time>0/17:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/18:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0206</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/18:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EGNM</port>
                <time>1/20:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0206</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/18:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EGNM</port>
                <time>2/20:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0206</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/18:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EGNM</port>
                <time>3/20:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0206</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/18:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EGNM</port>
                <time>4/20:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0206</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/18:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EGNM</port>
                <time>5/20:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Channex0206</callsign>
            <required-aircraft>737EXS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>0/18:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EGNM</port>
                <time>0/20:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
