<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZS</livery>
        <airline>EZS</airline>
        <home-port>LFSB</home-port>
        <required-aircraft>A320EZS</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-JZF</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZS</livery>
        <airline>EZS</airline>
        <home-port>LFSB</home-port>
        <required-aircraft>A320EZS</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-JZG</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZS</livery>
        <airline>EZS</airline>
        <home-port>LFSB</home-port>
        <required-aircraft>A320EZS</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-JZH</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZS</livery>
        <airline>EZS</airline>
        <home-port>LFSB</home-port>
        <required-aircraft>A320EZS</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-JZI</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZS</livery>
        <airline>EZS</airline>
        <home-port>LSGG</home-port>
        <required-aircraft>A320LSGGEZS</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-JZJ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZS</livery>
        <airline>EZS</airline>
        <home-port>LSGG</home-port>
        <required-aircraft>A320LSGGEZS</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-JZK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZS</livery>
        <airline>EZS</airline>
        <home-port>LSGG</home-port>
        <required-aircraft>A320LSGGEZS</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-JZL</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZS</livery>
        <airline>EZS</airline>
        <home-port>LSGG</home-port>
        <required-aircraft>A320LSGGEZS</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-JZM</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZS</livery>
        <airline>EZS</airline>
        <home-port>LSGG</home-port>
        <required-aircraft>A320LSGGEZS</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-JZN</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZS</livery>
        <airline>EZS</airline>
        <home-port>LSGG</home-port>
        <required-aircraft>A320LSGGEZS</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-JZO</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZS</livery>
        <airline>EZS</airline>
        <home-port>LSGG</home-port>
        <required-aircraft>A320LSGGEZS</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-JZP</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZS</livery>
        <airline>EZS</airline>
        <home-port>LSGG</home-port>
        <required-aircraft>A320LSGGEZS</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HB-JZQ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-EasyJet.xml</model>
        <livery>EZY</livery>
        <airline>EZY</airline>
        <home-port>EGGD</home-port>
        <required-aircraft>A320EGGDEZY</required-aircraft>
        <actype>319-111</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-EZSM</registration>
        <heavy>false</heavy>
    </aircraft>
        <flight>
            <callsign>TopSwiss1045</callsign>
            <required-aircraft>A320EZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LFSB</port>
                <time>1/13:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/15:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1045</callsign>
            <required-aircraft>A320EZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LFSB</port>
                <time>2/13:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/15:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1045</callsign>
            <required-aircraft>A320EZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LFSB</port>
                <time>3/13:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/15:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1045</callsign>
            <required-aircraft>A320EZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LFSB</port>
                <time>4/13:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/15:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1045</callsign>
            <required-aircraft>A320EZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LFSB</port>
                <time>5/13:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/15:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1046</callsign>
            <required-aircraft>A320EZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/15:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LFSB</port>
                <time>1/16:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1046</callsign>
            <required-aircraft>A320EZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/15:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LFSB</port>
                <time>2/16:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1046</callsign>
            <required-aircraft>A320EZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/15:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LFSB</port>
                <time>3/16:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1046</callsign>
            <required-aircraft>A320EZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/15:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LFSB</port>
                <time>4/16:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1046</callsign>
            <required-aircraft>A320EZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/15:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LFSB</port>
                <time>5/16:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1045</callsign>
            <required-aircraft>A320EZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LFSB</port>
                <time>0/13:55:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/15:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1353</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LSGG</port>
                <time>1/04:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/06:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1353</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LSGG</port>
                <time>4/04:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/06:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1353</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LSGG</port>
                <time>5/04:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/06:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1354</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/06:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LSGG</port>
                <time>1/07:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1354</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/06:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LSGG</port>
                <time>4/07:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1354</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/06:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LSGG</port>
                <time>5/07:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1353</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LSGG</port>
                <time>6/04:45:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>6/06:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1354</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/06:40:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LSGG</port>
                <time>6/08:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1355</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LSGG</port>
                <time>1/12:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/14:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1355</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LSGG</port>
                <time>2/12:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/14:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1355</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LSGG</port>
                <time>3/12:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/14:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1355</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LSGG</port>
                <time>4/12:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/14:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1355</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LSGG</port>
                <time>5/12:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/14:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1356</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/14:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LSGG</port>
                <time>1/16:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1356</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/14:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LSGG</port>
                <time>2/16:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1356</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/14:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LSGG</port>
                <time>3/16:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1356</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/14:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LSGG</port>
                <time>4/16:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1356</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/14:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LSGG</port>
                <time>5/16:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1357</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LSGG</port>
                <time>0/17:00:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/18:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>TopSwiss1358</callsign>
            <required-aircraft>A320LSGGEZS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>0/18:55:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LSGG</port>
                <time>0/20:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
