<?xml version="1.0"?>
<trafficlist>
  <aircraft>
    <model>Aircraft/A320/A320-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>A320UZB</required-aircraft>
    <actype>Airbus_A320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>UK32000</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>A320UZB</required-aircraft>
    <actype>Airbus_A320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>UK32011</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>A320UZB</required-aircraft>
    <actype>Airbus_A320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>UK32012</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>A320UZB</required-aircraft>
    <actype>Airbus_A320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>UK32014</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>A320UZB</required-aircraft>
    <actype>Airbus_A320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>UK32015</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>A320UZB</required-aircraft>
    <actype>Airbus_A320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>UK32016</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>A320UZB</required-aircraft>
    <actype>Airbus_A320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>UK32017</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>A320UZB</required-aircraft>
    <actype>Airbus_A320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>UK32018</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>A320UZB</required-aircraft>
    <actype>Airbus_A320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>UK32019</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>A320UZB</required-aircraft>
    <actype>Airbus_A320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>UK32020</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>B752UZB</required-aircraft>
    <actype>Boeing_757-200</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>UK-75700</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>B752UZB</required-aircraft>
    <actype>Boeing_757-200</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>UK75701</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>B752UZB</required-aircraft>
    <actype>Boeing_757-200</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>UK75702</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>B752UZB</required-aircraft>
    <actype>Boeing_757-200</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VP-BUH</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>B752UZB</required-aircraft>
    <actype>Boeing_757-200</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VP-BUI</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/767/767-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>B763UZB</required-aircraft>
    <actype>Boeing_767-300</actype>
    <offset>-3</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>UK-67000</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/767/767-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>B763UZB</required-aircraft>
    <actype>Boeing_767-300</actype>
    <offset>-3</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>UK67001</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/767/767-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>B763UZB</required-aircraft>
    <actype>Boeing_767-300</actype>
    <offset>-3</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>UK67002</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/767/767-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>B763UZB</required-aircraft>
    <actype>Boeing_767-300</actype>
    <offset>-3</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>UK67003</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/767/767-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>B763UZB</required-aircraft>
    <actype>Boeing_767-300</actype>
    <offset>-3</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>UK67004</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/767/767-Uzbekiston.xml</model>
    <livery>UZB</livery>
    <airline>UZB</airline>
    <home-port>UTTT</home-port>
    <required-aircraft>B763UZB</required-aircraft>
    <actype>Boeing_767-300</actype>
    <offset>-3</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>UK67005</registration>
    <heavy>true</heavy>
  </aircraft>
  <flight>
    <callsign>UZB601</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>1/14:05:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB601</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>2/14:05:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB601</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>3/14:05:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB601</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>4/14:05:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB601</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>5/14:05:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB601</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>6/14:05:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB601</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>0/14:05:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB602</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/19:45:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>1/23:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB602</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/19:45:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>2/23:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB602</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/19:45:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>3/23:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB602</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/19:45:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>4/23:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB602</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/19:45:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>5/23:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB602</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/19:45:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>6/23:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB602</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/19:45:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>0/23:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB603</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>1/02:15:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB603</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>2/02:15:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB603</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>3/02:15:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB603</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>4/02:15:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB603</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>5/02:15:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB603</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>6/02:15:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB603</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>0/02:15:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB604</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/08:05:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>1/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB604</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/08:05:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>2/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB604</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/08:05:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>3/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB604</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/08:05:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>4/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB604</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/08:05:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>5/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB604</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/08:05:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>6/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB604</callsign>
    <required-aircraft>B763UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/08:05:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>0/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB605</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSS</port>
      <time>4/04:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB605</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSS</port>
      <time>0/04:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB605</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSS</port>
      <time>1/18:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/22:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB605</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSS</port>
      <time>5/18:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/22:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB606</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/09:50:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSS</port>
      <time>4/13:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB606</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/09:50:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSS</port>
      <time>0/13:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB606</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/23:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSS</port>
      <time>2/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB606</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/23:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSS</port>
      <time>6/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB607</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSB</port>
      <time>0/01:50:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB607</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSB</port>
      <time>3/04:50:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB607</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSB</port>
      <time>5/17:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/21:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB608</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/07:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSB</port>
      <time>0/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB608</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/10:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSB</port>
      <time>3/14:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB608</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/22:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSB</port>
      <time>6/02:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB609</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTST</port>
      <time>6/05:45:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/10:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB610</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/11:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTST</port>
      <time>6/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB611</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSS</port>
      <time>3/14:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/18:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB612</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/19:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSS</port>
      <time>3/23:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB615</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTNU</port>
      <time>0/07:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB615</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTNU</port>
      <time>5/07:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB616</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/12:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTNU</port>
      <time>0/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB616</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/12:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTNU</port>
      <time>5/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB617</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSA</port>
      <time>1/03:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB618</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/09:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSA</port>
      <time>1/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB619</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTFN</port>
      <time>1/14:50:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB619</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTFN</port>
      <time>3/14:50:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB619</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTFN</port>
      <time>6/14:50:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB620</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/21:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTFN</port>
      <time>2/01:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB620</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/21:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTFN</port>
      <time>4/01:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB620</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/21:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTFN</port>
      <time>0/01:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB621</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTKA</port>
      <time>3/06:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/11:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB621</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTKA</port>
      <time>5/16:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/20:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB622</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/13:15:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTKA</port>
      <time>3/17:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB622</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/22:25:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTKA</port>
      <time>6/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB623</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSK</port>
      <time>6/15:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB624</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/21:25:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSK</port>
      <time>0/01:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB625</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTNN</port>
      <time>3/03:50:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/07:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB626</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/08:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTNN</port>
      <time>3/12:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB627</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTKF</port>
      <time>2/10:05:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/14:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB627</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTKF</port>
      <time>4/16:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/21:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB628</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/16:15:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTKF</port>
      <time>2/20:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB628</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/22:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTKF</port>
      <time>5/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB631</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>0/13:05:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/18:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB631</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>2/13:05:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/18:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB631</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>5/13:05:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/18:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB632</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/19:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>1/00:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB632</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/19:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>3/00:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB632</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/19:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>6/00:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB633</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>4/01:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB634</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/08:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>4/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB635</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTKF</port>
      <time>0/07:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB636</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/14:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTKF</port>
      <time>0/19:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB637</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTNU</port>
      <time>1/07:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/12:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB637</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTNU</port>
      <time>4/13:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB638</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/14:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTNU</port>
      <time>1/18:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB638</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/19:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTNU</port>
      <time>5/00:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB639</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSS</port>
      <time>1/05:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB639</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSS</port>
      <time>3/05:45:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB639</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSS</port>
      <time>5/03:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB640</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/11:40:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSS</port>
      <time>1/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB640</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/12:25:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSS</port>
      <time>3/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB640</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/10:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSS</port>
      <time>5/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB641</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSB</port>
      <time>6/13:05:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB642</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/19:40:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSB</port>
      <time>0/00:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB643</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTFN</port>
      <time>2/03:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/09:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB644</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/10:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTFN</port>
      <time>2/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB645</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>0/04:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URMM</port>
      <time>0/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB646</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URMM</port>
      <time>0/09:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>0/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB647</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>1/07:50:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URRR</port>
      <time>1/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB647</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>5/07:50:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URRR</port>
      <time>5/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB648</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URRR</port>
      <time>1/13:40:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>1/17:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB648</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URRR</port>
      <time>5/13:40:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>5/17:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB649</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>2/01:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>2/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB650</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>2/08:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>2/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB651</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTKF</port>
      <time>5/05:25:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>5/09:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB652</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>5/12:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTKF</port>
      <time>5/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB653</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>4/07:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>4/10:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB654</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>4/12:40:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>4/15:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB657</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>3/02:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>3/05:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB658</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>3/07:25:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>3/10:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB661</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>4/01:35:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>4/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB662</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>4/06:05:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>4/08:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB663</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTFN</port>
      <time>6/04:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>6/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB664</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>6/09:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTFN</port>
      <time>6/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB667</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>4/06:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>4/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB668</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>4/10:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>4/13:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB669</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>1/02:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTFN</port>
      <time>1/03:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB669</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTFN</port>
      <time>1/04:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>1/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB670</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>1/09:05:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTFN</port>
      <time>1/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB670</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTFN</port>
      <time>1/13:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>1/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB683</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>2/13:40:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>2/17:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB684</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>2/19:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>2/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB685</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>2/02:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB685</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>6/02:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>6/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB686</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>2/08:05:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>2/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB686</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>6/08:05:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>6/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB687</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>2/12:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>2/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB687</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>6/12:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>6/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB688</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>2/18:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>2/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB688</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>6/18:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>6/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB689</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>0/01:45:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UMKK</port>
      <time>0/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB689</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>3/08:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UMKK</port>
      <time>3/14:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB690</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UMKK</port>
      <time>0/09:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>0/14:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB690</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UMKK</port>
      <time>3/16:05:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>3/21:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB691</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTTT</port>
      <time>1/03:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>USTR</port>
      <time>1/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB692</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USTR</port>
      <time>1/07:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTTT</port>
      <time>1/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB693</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSB</port>
      <time>6/04:25:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>6/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB694</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>6/10:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSB</port>
      <time>6/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB695</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSA</port>
      <time>2/03:25:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB696</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/09:50:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSA</port>
      <time>2/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB697</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSS</port>
      <time>4/01:35:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>4/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB698</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>4/08:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSS</port>
      <time>4/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB699</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSK</port>
      <time>6/02:35:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/07:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB700</callsign>
    <required-aircraft>A320UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/09:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSK</port>
      <time>6/14:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB701</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTKA</port>
      <time>5/02:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UZB702</callsign>
    <required-aircraft>B752UZB</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/09:40:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTKA</port>
      <time>5/14:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
