<?xml version="1.0"?>
<trafficlist>
  <aircraft>
    <model>Aircraft/737/737-SCAT.xml</model>
    <livery>VSV</livery>
    <airline>VSV</airline>
    <home-port>UAII</home-port>
    <required-aircraft>B735VSV</required-aircraft>
    <actype>Boeing_737-500</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>LY-AWD</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-SCAT.xml</model>
    <livery>VSV</livery>
    <airline>VSV</airline>
    <home-port>UAII</home-port>
    <required-aircraft>B735VSV</required-aircraft>
    <actype>Boeing_737-500</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>LY-AWE</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-SCAT.xml</model>
    <livery>VSV</livery>
    <airline>VSV</airline>
    <home-port>UAII</home-port>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>UP-CJ003</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-SCAT.xml</model>
    <livery>VSV</livery>
    <airline>VSV</airline>
    <home-port>UAII</home-port>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>UP-CJ004</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-SCAT.xml</model>
    <livery>VSV</livery>
    <airline>VSV</airline>
    <home-port>UAII</home-port>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>UP-CJ005</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-SCAT.xml</model>
    <livery>VSV</livery>
    <airline>VSV</airline>
    <home-port>UAII</home-port>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>UP-CJ007</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/CRJ-200/CRJ-200-SCAT.xml</model>
    <livery>VSV</livery>
    <airline>VSV</airline>
    <home-port>UAII</home-port>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <actype>CRJ_200</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>UP-CJ008</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>VSV801</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UAII</port>
      <time>1/07:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/11:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV801</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UAII</port>
      <time>5/07:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/11:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV802</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/12:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UAII</port>
      <time>1/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV802</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/12:20:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UAII</port>
      <time>5/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV803</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UATT</port>
      <time>3/05:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV803</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UATT</port>
      <time>5/05:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV804</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/09:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UATT</port>
      <time>3/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV804</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/09:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UATT</port>
      <time>5/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV805</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UATE</port>
      <time>2/03:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/05:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV805</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UATE</port>
      <time>6/03:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/05:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV806</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/06:25:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UATE</port>
      <time>2/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV806</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/06:25:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UATE</port>
      <time>6/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV807</callsign>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UARR</port>
      <time>3/07:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV807</callsign>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UARR</port>
      <time>0/07:40:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV808</callsign>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/10:05:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UARR</port>
      <time>3/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV808</callsign>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/10:05:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UARR</port>
      <time>0/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV829</callsign>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UATE</port>
      <time>2/18:55:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>2/20:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV830</callsign>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>2/21:40:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UATE</port>
      <time>2/23:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV831</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UATE</port>
      <time>2/15:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URMM</port>
      <time>2/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV831</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UATE</port>
      <time>6/15:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URMM</port>
      <time>6/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV832</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URMM</port>
      <time>2/17:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UATE</port>
      <time>2/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV832</callsign>
    <required-aircraft>B735VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URMM</port>
      <time>6/17:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UATE</port>
      <time>6/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV835</callsign>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UATE</port>
      <time>1/03:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URWA</port>
      <time>1/03:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV835</callsign>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UATE</port>
      <time>5/03:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URWA</port>
      <time>5/03:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV836</callsign>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWA</port>
      <time>1/05:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UATE</port>
      <time>1/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV836</callsign>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWA</port>
      <time>5/05:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UATE</port>
      <time>5/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV837</callsign>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UATE</port>
      <time>4/03:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>URML</port>
      <time>4/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>VSV838</callsign>
    <required-aircraft>CRJ200VSV</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URML</port>
      <time>4/06:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UATE</port>
      <time>4/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
