<?xml version="1.0"?>
<PropertyList include="777-main.xml">

  <description>Boeing-777-200</description>
  <author>Camil Valiquette</author>
  <path>Models/777.ac</path>
 <texture-path>Textures/ELAL</texture-path>  
       	
</PropertyList>



