<?xml version="1.0"?>
<PropertyList include="777-300-main.xml">

  <description>Boeing-777-300</description>
  <author>Camil Valiquette</author>
  <path>Models/777-300.ac</path>
 <texture-path>Textures/EvaAir</texture-path>
       
</PropertyList>



