<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YMML</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZLQ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YMML</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZLG</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YMML</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZLH</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YMML</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZLK</registration>
        <heavy>false</heavy>
    </aircraft>	
     <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YMML</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZLO</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YMML</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZLS</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YMML</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZLV</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YMML</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZLW</registration>
        <heavy>false</heavy>
    </aircraft>    
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YSSY</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZRZ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YSSY</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZRB</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YSSY</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZRC</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YSSY</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZRE</registration>
        <heavy>false</heavy>
    </aircraft>	
     <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YSDU</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZRH</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YSDU</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZRN</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YSWG</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZRI</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YSWG</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZRJ</registration>
        <heavy>false</heavy>
    </aircraft>	
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YSSY</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZRK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YSSY</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZRL</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/saab-340/REX-Saab-340.xml</model>
        <livery>RXA</livery>
        <airline>RXA</airline>
        <home-port>YSSY</home-port>
        <required-aircraft>saab-340</required-aircraft>
        <actype>Saab-340B</actype>
        <offset>1</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>VH-ZRY</registration>
        <heavy>false</heavy>
    </aircraft>			

       <!-- YSLM-YSSY -->
       <flight>
            <callsign>REX313</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YLSM</port>
                <time>20:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>22:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>       
       <flight>
            <callsign>REX319</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YLSM</port>
                <time>23:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>00:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>       
        <flight>
            <callsign>REX339</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YLSM</port>
                <time>07:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>08:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <!--YSSY-YLSM -->
      <flight>
            <callsign>REX318</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>21:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YLSM</port>
                <time>22:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        
        <flight>
            <callsign>REX338</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>05:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YLSM</port>
                <time>06:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX342</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>08:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YLSM</port>
                <time>10:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>

        <!--YORG-YSSY-->

        <flight>
            <callsign>REX161</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YORG</port>
                <time>20:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>21:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>        
        <flight>
            <callsign>REX167</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YORG</port>
                <time>23:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>00:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX169</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YORG</port>
                <time>00:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>01:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX177</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YORG</port>
                <time>04:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>04:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX179</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YORG</port>
                <time>07:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>07:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX166</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>22:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YORG</port>
                <time>23:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX168</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>23:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YORG</port>
                <time>00:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX174</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>02:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YORG</port>
                <time>03:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX178</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>05:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YORG</port>
                <time>06:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX188</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>09:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YORG</port>
                <time>10:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        
        <!--YMAY-YSSY-->
       
        <flight>
            <callsign>REX767</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>21:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMAY</port>
                <time>23:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX773</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>01:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMAY</port>
                <time>02:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX781</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>06:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMAY</port>
                <time>08:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX783</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>08:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMAY</port>
                <time>09:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX762</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMAY</port>
                <time>20:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>21:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX768</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMAY</port>
                <time>00:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>01:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX774</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMAY</port>
                <time>05:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>07:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX782</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMAY</port>
                <time>08:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>09:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        
        <!--YSDU-YSSY-->

         <flight>
            <callsign>REX852</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>20:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSDU</port>
                <time>21:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX824</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>22:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSDU</port>
                <time>23:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>REX862</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>23:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSDU</port>
                <time>00:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>REX828</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>02:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSDU</port>
                <time>03:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX832</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>05:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSDU</port>
                <time>06:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>REX836</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>09:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSDU</port>
                <time>10:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX821</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSDU</port>
                <time>20:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>21:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX825</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSDU</port>
                <time>23:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>00:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX829</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSDU</port>
                <time>04:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>05:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX863</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSDU</port>
                <time>05:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>06:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
       <flight>
            <callsign>REX833</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSDU</port>
                <time>07:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>08:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX869</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSDU</port>
                <time>08:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>09:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>

        <!--YBNA-YSSY-->
        <flight>
            <callsign>REX236</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>20:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YBNA</port>
                <time>22:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>        
        <flight>
            <callsign>REX211</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YBNA</port>
                <time>20:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>22:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>        

        <!--YSWG-YSSY-->

        <flight>
            <callsign>REX659</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>20:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSWG</port>
                <time>21:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX661</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>22:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSWG</port>
                <time>23:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX673</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>05:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSWG</port>
                <time>06:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX677</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>06:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSWG</port>
                <time>08:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX681</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>09:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSWG</port>
                <time>10:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX658</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSWG</port>
                <time>20:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>21:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX662</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSWG</port>
                <time>22:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>23:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX668</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSWG</port>
                <time>00:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>01:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX674</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSWG</port>
                <time>07:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>08:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX678</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSWG</port>
                <time>08:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>09:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>

        <!--YSSY-YGTH-->

        <flight>
            <callsign>REX463</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>22:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YGTH</port>
                <time>23:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX467</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>00:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YGTH</port>
                <time>01:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX477</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>08:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YGTH</port>
                <time>10:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX454</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YGTH</port>
                <time>20:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>21:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX468</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YGTH</port>
                <time>02:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>21:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX472</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YGTH</port>
                <time>20:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>21:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>

        <!--YGTH-YNAR-->

        <flight>
            <callsign>REX464</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YGTH</port>
                <time>00:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YNAR</port>
                <time>00:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX456</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YGTH</port>
                <time>21:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YNAR</port>
                <time>21:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX469</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YNAR</port>
                <time>05:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YGTH</port>
                <time>06:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX473</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YNAR</port>
                <time>09:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YGTH</port>
                <time>09:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>

        <!--YSSY-YTRE-->

        <flight>
            <callsign>REX724</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>23:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YTRE</port>
                <time>00:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX728</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>03:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YTRE</port>
                <time>04:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX748</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>08:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YTRE</port>
                <time>09:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX719</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YTRE</port>
                <time>21:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>22:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX731</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YTRE</port>
                <time>03:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>04:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX741</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YTRE</port>
                <time>07:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>08:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
  
        <!--YTRE-YGFN-->        
 
        <flight>
            <callsign>REX724</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YTRE</port>
                <time>00:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YGFN</port>
                <time>01:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX728</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YTRE</port>
                <time>04:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YGFN</port>
                <time>05:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX748</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YTRE</port>
                <time>09:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YGFN</port>
                <time>10:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX719</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YGFN</port>
                <time>20:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YTRE</port>
                <time>21:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX731</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YGFN</port>
                <time>02:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YTRE</port>
                <time>02:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX731</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YGFN</port>
                <time>05:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YTRE</port>
                <time>06:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        
        <!--YSSY-YBHI-->

        <flight>
            <callsign>REX858</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>00:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YBHI</port>
                <time>01:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX859</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YBHI</port>
                <time>02:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>05:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <!--YSSY-YBTH-->
        <flight>
            <callsign>REX622</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>22:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YBTH</port>
                <time>23:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX628</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>05:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YBTH</port>
                <time>00:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX632</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>09:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YBTH</port>
                <time>10:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>REX613</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YBTH</port>
                <time>20:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>21:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>      
       
        <flight>
            <callsign>REX623</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YBTH</port>
                <time>00:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>00:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>REX629</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YBTH</port>
                <time>06:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>07:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>

        <!--YSSY-YPKS-->

         <flight>
            <callsign>REX518</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>01:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YPKS</port>
                <time>02:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>REX518</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>23:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YPKS</port>
                <time>00:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>REX526</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>05:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YPKS</port>
                <time>07:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>REX534</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>09:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YPKS</port>
                <time>10:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>REX517</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YPKS</port>
                <time>20:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>21:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX519</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YPKS</port>
                <time>00:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>01:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX527</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YPKS</port>
                <time>07:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>08:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>

        <!--YSSY-YMRY-->

	<flight>
            <callsign>REX127</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>02:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMRY</port>
                <time>03:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX128</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMRY</port>
                <time>03:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>04:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <!--YSSY-YMRY-->

        <flight>
            <callsign>REX139</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>08:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMRY</port>
                <time>09:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX139</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMRY</port>
                <time>09:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMER</port>
                <time>10:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX114</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMER</port>
                <time>20:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMRY</port>
                <time>21:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX114</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMRY</port>
                <time>21:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>22:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX117</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>23:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMRY</port>
                <time>23:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX117</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMRY</port>
                <time>00:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMER</port>
                <time>00:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX118</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMER</port>
                <time>01:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>02:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <!--YSSY-YMER-YSSY-->
        <flight>
            <callsign>REX133</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>04:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMER</port>
                <time>05:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX133</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMER</port>
                <time>06:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMRY</port>
                <time>06:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX134</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMRY</port>
                <time>06:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>07:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX126</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMER</port>
                <time>03:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>04:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>

        <!--YSSY-YMIA-->

         <flight>
            <callsign>REX936</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>02:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMIA</port>
                <time>04:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>REX917</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMIA</port>
                <time>01:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>04:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>

        <!--YSSY-YWLM-->

         <flight>
            <callsign>REX422</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>22:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YWLM</port>
                <time>23:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX436</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>03:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YWLM</port>
                <time>03:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX382</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>09:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YWLM</port>
                <time>09:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX363</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YWLM</port>
                <time>21:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>21:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>REX423</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YWLM</port>
                <time>03:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>03:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>  
        <flight>
            <callsign>REX439</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YWLM</port>
                <time>07:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>08:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>

        <!--YSSY-YNAR-->

        <flight>
            <callsign>REX469</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>04:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YNAR</port>
                <time>05:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>  
        <flight>
            <callsign>REX473</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>07:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YNAR</port>
                <time>09:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX456</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YNAR</port>
                <time>21:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>23:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX464</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YNAR</port>
                <time>00:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>02:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
 
        <!--YMML-YWYY-->
        <flight>
            <callsign>REX3553</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>20:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YWYY</port>
                <time>21:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>REX3557</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>21:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YWYY</port>
                <time>22:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>REX3563</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>01:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YWYY</port>
                <time>02:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>REX3573</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>04:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YWYY</port>
                <time>05:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>REX3579</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>07:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YWYY</port>
                <time>09:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>REX3554</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YWYY</port>
                <time>19:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>20:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
       <flight>
            <callsign>REX3556</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YWYY</port>
                <time>21:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>22:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX3558</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YWYY</port>
                <time>23:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>00:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX3564</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YWYY</port>
                <time>02:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>03:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX3574</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YWYY</port>
                <time>05:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>06:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <!--YMML-YMIA-->
	<flight>
            <callsign>REX3656</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>21:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMIA</port>
                <time>22:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3682</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>04:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMIA</port>
                <time>05:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
       	<flight>
            <callsign>REX3684</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>07:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMIA</port>
                <time>08:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
    	<flight>
            <callsign>REX3653</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMIA</port>
                <time>19:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>20:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3657</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMIA</port>
                <time>23:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>00:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3683</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMIA</port>
                <time>05:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>07:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<!--YMML-YMAY-->
	<flight>
            <callsign>REX3152</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>21:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMAY</port>
                <time>22:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>REX3188</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>08:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMAY</port>
                <time>09:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3151</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMAY</port>
                <time>19:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>20:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3187</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMAY</port>
                <time>06:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>07:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<!--YMML-YMTG-->
	<flight>
            <callsign>REX3753</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>21:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMTG</port>
                <time>22:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3771</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>04:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMTG</port>
                <time>05:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3752</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMTG</port>
                <time>20:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>21:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3754</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMTG</port>
                <time>22:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>23:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3772</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMTG</port>
                <time>06:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>07:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <!--YMML-YSWG-->
	<flight>
            <callsign>REX3256</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>22:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSWG</port>
                <time>23:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3286</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>05:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSWG</port>
                <time>06:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3257</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSWG</port>
                <time>19:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>21:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3257</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSWG</port>
                <time>04:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>05:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<!--YMML-YGTH-->
	<flight>
            <callsign>REX3226</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>23:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YGTH</port>
                <time>00:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3226</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YGTH</port>
                <time>01:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>02:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <!--YMML-YKII-->
	<flight>
            <callsign>REX3871</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>00:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YKII</port>
                <time>01:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3872</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YKII</port>
                <time>02:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>03:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<!--YMML-YMER-->
	<flight>
            <callsign>REX3478</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>01:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMER</port>
                <time>03:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3488</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>03:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMER</port>
                <time>04:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3471</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMER</port>
                <time>00:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>01:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
	<flight>
            <callsign>REX3479</callsign>
            <required-aircraft>saab-340</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMER</port>
                <time>03:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>05:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>                        
</trafficlist>
