<?xml version="1.0"?>

<PropertyList>

	<name>Buccaneer Wingmen</name>


	<scenario>

		<description>

			Diamond 4 - Non-tactical formation

			This scenario formates 2 Buccaneers to the
			parent ac at the position designated by
			the x,y,z ofsets.

			Use in conjunction with wingman.demo to give a Diamond 4

			Note:

			1.	Setting life = -1 indicates that this
			ballistic object will not die
			2.	The default value for aero-stabilzed
			is false, so this must be explictly set.
			3.	Yaw offset should not be used for now

			Vivian Meazza
		</description>

		<entry>
			<name>Blue-Leader</name>
			<type>wingman</type>
			<model>AI/Aircraft/Buccaneer/Models/buccaneer-wingman.xml</model>
			<x-offset>-75</x-offset>
			<y-offset>75</y-offset>
			<z-offset>0</z-offset>
			<formate>true</formate>
			<max-speed-kts>500</max-speed-kts>
			<coefficients>
				<heading>5.0</heading>
				<pitch>4.0</pitch>
				<bank>4.0</bank>
				<speed>2.5</speed>
			</coefficients>
		</entry>

		<entry>
			<name>Blue-2</name>
			<type>wingman</type>
			<model>AI/Aircraft/Buccaneer/Models/buccaneer-wingman.xml</model>
			<x-offset>-75</x-offset>
			<y-offset>75</y-offset>
			<z-offset>0</z-offset>
			<ground-offset>1.5</ground-offset>
			<formate>true</formate>
			<max-speed-kts>500</max-speed-kts>
			<coefficients>
				<heading>5.0</heading>
				<pitch>4.0</pitch>
				<bank>4.0</bank>
				<speed>2.5</speed>
			</coefficients>
			<parent>Blue-Leader</parent>
		</entry>

	</scenario>

</PropertyList>
