<?xml version="1.0"?>

<PropertyList>
    <nasal>
        <open>
            <![CDATA[
    
      var OsgEarthDialogController = {

        new : func(dlgRoot) {
          var obj = { parents: [OsgEarthDialogController] };
          obj.dlgRoot = dlgRoot;
          obj.base = "sim/gui/dialogs/osgearth";
          obj.baseN = props.globals.getNode(obj.base, 1);
          return obj;
        },

        open : func {
          
          # --- populate the OsgEarth source combo box ---
          
          var combo = gui.findElementByName(me.dlgRoot, "sourceCombo");
          var node = props.globals.getNode("/sim/osgearth/sources/osgearth-sources");
          if (node != nil) {
            var sources = node.getChildren("source");
            forindex (var i; sources) {
              combo.getChild("value", i, 1).setValue(sources[i].getNode("name").getValue());
              if (sources[i].getNode("filename").getValue() == getprop("/sim/osgearth/earthfile")) {
                # make current selection in combo box
                setprop("/sim/gui/dialogs/sourceCombo", sources[i].getNode("name").getValue());
              }
            }
            
            if (getprop("/sim/gui/dialogs/sourceCombo") == nil) {
              # no current selection, so select first one
              setprop("/sim/gui/dialogs/sourceCombo", sources[0].getNode("name").getValue());
            }
          }

          # --- populate OsgEarth terrain engine combo box ---
          
          var combo = gui.findElementByName(me.dlgRoot, "engineCombo");
          var node = props.globals.getNode("/sim/osgearth/engines/osgearth-terrain-engines");
          if (node != nil) {
            var engines = node.getChildren("engine");
            forindex (var i; engines) {
              combo.getChild("value", i, 1).setValue(engines[i].getNode("description").getValue());
              if (engines[i].getNode("name").getValue() == getprop("/sim/osgearth/terrain-engine-driver-name")) {
                # make current selection in combo box
                setprop("/sim/gui/dialogs/engineCombo", engines[i].getNode("description").getValue());
              }
            }
            
            if (getprop("/sim/gui/dialogs/engineCombo") == nil) {
              # no current selection, so select first one
              setprop("/sim/gui/dialogs/engineCombo", engines[0].getNode("description").getValue());
            }
          }

            # --- initialize "show structures" radio boxes ---
            controller.setShowStructures(getprop("/sim/osgearth/show-structures-state"));

        },

        refresh : func {
        },        

        close : func {
        },

        setShowStructures : func(statename) {
            # update "show-structures-state"
            setprop("/sim/osgearth/show-structures-state", statename);

            # update radio box state based on current selection string name
            
            if (statename == "none") {
                setprop("/sim/osgearth/is-show-structures-none", 1);
                setprop("/sim/osgearth/is-show-structures-airport-only", 0);
                setprop("/sim/osgearth/is-show-structures-all", 0);
            } else  if (statename == "airport-only") {
                setprop("/sim/osgearth/is-show-structures-none", 0);
                setprop("/sim/osgearth/is-show-structures-airport-only", 1);
                setprop("/sim/osgearth/is-show-structures-all", 0);
            } else if (statename == "all") {
                setprop("/sim/osgearth/is-show-structures-none", 0);
                setprop("/sim/osgearth/is-show-structures-airport-only", 0);
                setprop("/sim/osgearth/is-show-structures-all", 1);
            }
        },

        updateEngine : func {

          var currentSelection = getprop("/sim/gui/dialogs/engineCombo");

          print("terrain engine selection: ", currentSelection);

          var found = 0;
          var node = props.globals.getNode("/sim/osgearth/engines/osgearth-terrain-engines");
          if (node != nil) {
            var engines = node.getChildren("engine");
            forindex (var i; engines) {
              if (engines[i].getNode("description").getValue() == currentSelection) {
                setprop("/sim/osgearth/terrain-engine-driver-name", engines[i].getNode("name").getValue());
                print("name selection: ", engines[i].getNode("name").getValue());
                found = 1;
                break;
              }
            }
          }

        },

        updateSource : func {

          var currentSelection = getprop("/sim/gui/dialogs/sourceCombo");

          print("source selection: ", currentSelection);

          var found = 0;
          var node = props.globals.getNode("/sim/osgearth/sources/osgearth-sources");
          if (node != nil) {
            var sources = node.getChildren("source");
            forindex (var i; sources) {
              if (sources[i].getNode("name").getValue() == currentSelection) {
                setprop("/sim/osgearth/earthfile", sources[i].getNode("filename").getValue());
                print("filename selection: ", sources[i].getNode("filename").getValue());
                found = 1;
                break;
              }
            }
          }
        },

      };

      # create the controller
      var controller = OsgEarthDialogController.new(cmdarg());
      controller.open();
      
    ]]>
        </open>

        <close>
            <![CDATA[
      controller.close();
    ]]>
        </close>
    </nasal>


    <name>osgearth</name>
    <layout>vbox</layout>
    <padding>20</padding>

    <group>
        <layout>hbox</layout>
        <empty>
            <stretch>1</stretch>
        </empty>

        <text>
            <label>OsgEarth Configuration</label>
        </text>

        <empty>
            <stretch>1</stretch>
        </empty>

        <button>
            <pref-width>16</pref-width>
            <pref-height>16</pref-height>
            <legend></legend>
            <keynum>27</keynum>
            <border>2</border>
            <binding>
                <command>dialog-close</command>
            </binding>
        </button>
    </group>

    <hrule/>

    <checkbox>
        <label>Run from File Cache Only - (requires restart)</label>
        <halign>left</halign>
        <property>/sim/osgearth/cache-only</property>
        <binding>
            <command>dialog-apply</command>
        </binding>
        <binding>
            <command>nasal</command>
            <script>
                gui.popupTip("Restart to take effect", 5.0);
            </script>
        </binding>
    </checkbox>

    <group>
        <layout>table</layout>

        <checkbox>
            <row>0</row>
            <col>0</col>
            <label>Show Street Map Overlay</label>
            <halign>left</halign>
            <property>/sim/osgearth/is-show-street-map-overlay</property>
            <binding>
                <command>dialog-apply</command>
            </binding>
        </checkbox>

        <slider>
            <row>0</row>
            <col>1</col>
            <live>true</live>
            <halign>fill</halign>
            <property>/sim/osgearth/street-map-opacity</property>
            <binding>
                <command>dialog-apply</command>
            </binding>
            <stretch>true</stretch>
        </slider>
    </group>

    <checkbox>
        <label>Load Airport Lighting</label>
        <halign>left</halign>
        <property>/sim/osgearth/is-show-airport-lighting</property>
        <binding>
            <command>dialog-apply</command>
        </binding>
    </checkbox>

    <checkbox>
        <enable>
            <property>/sim/osgearth/is-show-airport-lighting</property>
        </enable>

        <label>Force Runway lights On</label>
        <halign>left</halign>
        <property>/sim/osgearth/is-force-runway-lights-on</property>
        <binding>
            <command>dialog-apply</command>
        </binding>
    </checkbox>

    <group>

        <group>
            <layout>hbox</layout>
            <text>
                <label>Load Buildings / Structures</label>
                <halign>left</halign>
            </text>
            <hrule>
                <stretch>true</stretch>
            </hrule>
        </group>

        <layout>hbox</layout>
        
        <radio>
            <label>None</label>
            <halign>left</halign>
            <live>true</live>
            <property>/sim/osgearth/is-show-structures-none</property>
            <binding>
                <command>dialog-apply</command>
            </binding>
            <binding>
                <command>nasal</command>
                <script>
                    controller.setShowStructures("none");
                </script>
            </binding>
        </radio>

        <radio>
            <label>Airport Only</label>
            <halign>left</halign>
            <live>true</live>
            <property>/sim/osgearth/is-show-structures-airport-only</property>
            <binding>
                <command>dialog-apply</command>
            </binding>
            <binding>
                <command>nasal</command>
                <script>
                    controller.setShowStructures("airport-only");
                </script>
            </binding>
        </radio>

        <radio>
            <label>All</label>
            <halign>left</halign>
            <live>true</live>
            <property>/sim/osgearth/is-show-structures-all</property>
            <binding>
                <command>dialog-apply</command>
            </binding>
            <binding>
                <command>nasal</command>
                <script>
                    controller.setShowStructures("all");
                </script>
            </binding>
        </radio>
    </group>
  
    <group>
        <layout>vbox</layout>

        <group>
            <layout>hbox</layout>
            <text>
                <label>Image Control</label>
                <halign>left</halign>
            </text>
            <hrule>
                <stretch>true</stretch>
            </hrule>
        </group>
    </group>
    

    <group>
        <layout>table</layout>


        <!-- Restore image control -->
        
        <button>
            <legend>Restore</legend>
            <!--<pref-width>40</pref-width>-->
            <pref-height>25</pref-height>
            <row>1</row>
            <col>2</col>
            <colspan>3</colspan>

            <binding>
                <command>property-assign</command>
                <property>/sim/osgearth/brightness</property>
                <property>/sim/osgearth/reset-brightness</property>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>/sim/osgearth/contrast</property>
                <property>/sim/osgearth/reset-contrast</property>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>/sim/osgearth/gamma</property>
                <property>/sim/osgearth/reset-gamma</property>
            </binding>
        </button>

        
        <!-- Brightness slider -->

        <text>
            <row>0</row>
            <col>0</col>
            <label>Brightness</label>
            <halign>left</halign>
        </text>

        <slider>
            <row>0</row>
            <col>1</col>
            <live>true</live>
            <halign>fill</halign>
            <property>/sim/osgearth/brightness</property>
            <binding>
                <command>dialog-apply</command>
            </binding>
            <stretch>true</stretch>
        </slider>

        <!-- Contrast slider -->

        <text>
            <row>1</row>
            <col>0</col>
            <label>Contrast</label>
            <halign>left</halign>
        </text>

        <slider>
            <row>1</row>
            <col>1</col>
            <live>true</live>
            <halign>fill</halign>
            <property>/sim/osgearth/contrast</property>
            <binding>
                <command>dialog-apply</command>
            </binding>
            <stretch>true</stretch>
        </slider>

        <!-- Gamma slider -->
        <halign>fill</halign>
        <text>
            <row>2</row>
            <col>0</col>
            <label>Gamma</label>
            <halign>left</halign>
        </text>

        <slider>
            <row>2</row>
            <col>1</col>
            <live>true</live>
            <halign>fill</halign>
            <property>/sim/osgearth/gamma</property>
            <binding>
                <command>dialog-apply</command>
            </binding>
            <stretch>true</stretch>
        </slider>
    </group>


    # add horizontal rule line
    <hrule/>

    <!-- Earth Terrain Engine Combo box -->
    <group>
        <layout>table</layout>
        <text>
            <row>3</row>
            <col>0</col>
            <halign>left</halign>
            <label>Terrain Engine</label>
        </text>
        <combo>
            <row>3</row>
            <col>1</col>
            <colspan>3</colspan>
            <name>engineCombo</name>
            <halign>left</halign>
            <stretch>true</stretch>
            <pref-width>190</pref-width>
            <property>sim/gui/dialogs/engineCombo</property>
            <binding>
                <command>dialog-apply</command>
                <object-name>engineCombo</object-name>
            </binding>
            <binding>
                <command>nasal</command>
                <script>

                    # apply changes
                    controller.updateEngine();

                </script>
            </binding>
        </combo>
    </group>

    <!-- Earth Source Combo box -->
    <group>
        <layout>table</layout>
        <text>
            <row>3</row>
            <col>0</col>
            <halign>left</halign>
            <label>OsgEarth Source</label>
        </text>
        <combo>
            <row>3</row>
            <col>1</col>
            <colspan>3</colspan>
            <name>sourceCombo</name>
            <halign>left</halign>
            <stretch>true</stretch>
            <pref-width>250</pref-width>
            <property>sim/gui/dialogs/sourceCombo</property>
            <binding>
                <command>dialog-apply</command>
                <object-name>sourceCombo</object-name>
            </binding>
            <binding>
                <command>nasal</command>
                <script>

                    # apply changes
                    controller.updateSource();

                </script>
            </binding>
        </combo>
    </group>


    <group>
        <layout>hbox</layout>

        <button>
            <legend>Back</legend>
            <binding>
                <command>dialog-show</command>
                <dialog-name>rendering</dialog-name>
            </binding>
            <binding>
                <command>dialog-close</command>
            </binding>
        </button>
        <button>
            <legend>Close</legend>
            <default>true</default>
            <key>Esc</key>
            <binding>
                <command>dialog-close</command>
            </binding>
        </button>
    </group>

</PropertyList>

