<?xml version="1.0"?>
<trafficlist>
  <aircraft>
    <model>Aircraft/AN24/An24-BuryatskieAvialinii.xml</model>
    <livery>BUN</livery>
    <airline>BUN</airline>
    <home-port>UIUU</home-port>
    <required-aircraft>AN24BUN</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AN24/An24-BuryatskieAvialinii.xml</model>
    <livery>BUN</livery>
    <airline>BUN</airline>
    <home-port>UIUU</home-port>
    <required-aircraft>AN24BUN</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AN24/An24-BuryatskieAvialinii.xml</model>
    <livery>BUN</livery>
    <airline>BUN</airline>
    <home-port>UIUU</home-port>
    <required-aircraft>AN24BUN</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>BUN509</callsign>
    <required-aircraft>AN24BUN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIUU</port>
      <time>2/00:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIUN</port>
      <time>2/02:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BUN509</callsign>
    <required-aircraft>AN24BUN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIUU</port>
      <time>5/00:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIUN</port>
      <time>5/02:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BUN509</callsign>
    <required-aircraft>AN24BUN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIUU</port>
      <time>0/00:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIUN</port>
      <time>0/02:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BUN510</callsign>
    <required-aircraft>AN24BUN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIUN</port>
      <time>2/03:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIUU</port>
      <time>2/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BUN510</callsign>
    <required-aircraft>AN24BUN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIUN</port>
      <time>5/03:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIUU</port>
      <time>5/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BUN510</callsign>
    <required-aircraft>AN24BUN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIUN</port>
      <time>0/03:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIUU</port>
      <time>0/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BUN529</callsign>
    <required-aircraft>AN24BUN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIUU</port>
      <time>1/00:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIKG</port>
      <time>1/03:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BUN529</callsign>
    <required-aircraft>AN24BUN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIUU</port>
      <time>4/00:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIKG</port>
      <time>4/03:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BUN530</callsign>
    <required-aircraft>AN24BUN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKG</port>
      <time>1/04:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIUU</port>
      <time>1/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>BUN530</callsign>
    <required-aircraft>AN24BUN</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKG</port>
      <time>4/04:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIUU</port>
      <time>4/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
