<?xml version="1.0"?>
<trafficlist>
  <aircraft>
    <model>Aircraft/737/737-800-Moskovia.xml</model>
    <livery>GAI</livery>
    <airline>GAI</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>B737GAI</required-aircraft>
    <actype>Boeing_737-700</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>VQ-BDI</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-800-Moskovia.xml</model>
    <livery>GAI</livery>
    <airline>GAI</airline>
    <home-port>UUDD</home-port>
    <required-aircraft>B737GAI</required-aircraft>
    <actype>Boeing_737-700</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>VQ-BER</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>GAI353</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/08:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LYTV</port>
      <time>1/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI353</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/08:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LYTV</port>
      <time>2/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI353</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/08:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LYTV</port>
      <time>3/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI353</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/08:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LYTV</port>
      <time>4/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI353</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/08:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LYTV</port>
      <time>5/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI353</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/08:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LYTV</port>
      <time>6/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI353</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/08:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LYTV</port>
      <time>0/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI354</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LYTV</port>
      <time>1/13:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/16:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI354</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LYTV</port>
      <time>2/13:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/16:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI354</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LYTV</port>
      <time>3/13:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/16:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI354</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LYTV</port>
      <time>4/13:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/16:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI354</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LYTV</port>
      <time>5/13:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/16:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI354</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LYTV</port>
      <time>6/13:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/16:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI354</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LYTV</port>
      <time>0/13:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/16:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI701</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/21:25:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSS</port>
      <time>3/01:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI701</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/21:25:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSS</port>
      <time>5/01:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI702</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSS</port>
      <time>3/02:50:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI702</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSS</port>
      <time>5/02:50:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI703</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/22:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSB</port>
      <time>2/02:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI704</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSB</port>
      <time>2/03:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/07:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI705</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/22:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTFN</port>
      <time>5/01:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI706</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTFN</port>
      <time>5/03:15:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI707</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/07:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTKF</port>
      <time>6/11:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI708</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTKF</port>
      <time>6/13:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/17:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI709</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/00:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTKF</port>
      <time>1/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI710</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTKF</port>
      <time>1/06:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI717</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/22:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSK</port>
      <time>3/02:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI718</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSK</port>
      <time>3/03:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI719</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/21:50:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSA</port>
      <time>6/01:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI720</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSA</port>
      <time>6/03:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI721</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/21:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTSK</port>
      <time>1/01:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI722</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTSK</port>
      <time>1/02:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI809</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/23:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTFN</port>
      <time>0/03:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI810</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTFN</port>
      <time>0/04:45:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/08:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI911</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/08:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UBBG</port>
      <time>1/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI911</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/08:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UBBG</port>
      <time>2/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI911</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/08:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UBBG</port>
      <time>4/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI911</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/08:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UBBG</port>
      <time>5/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI911</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/10:15:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UBBG</port>
      <time>0/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI912</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UBBG</port>
      <time>1/13:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI912</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UBBG</port>
      <time>2/13:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI912</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UBBG</port>
      <time>4/13:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI912</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UBBG</port>
      <time>5/13:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>GAI912</callsign>
    <required-aircraft>B737GAI</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UBBG</port>
      <time>0/14:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
